**** Missing parameters
* These parameters are incorrect, but charmm need any parameters
* for all atoms.
* If there is no comment - it's guess parameters
* Otherwise, parameters are from par_all22_prot.inp
*
BOND
CE1  CT1    365.000     1.5020   !from CE1  CT2
OS   CT1    340.000     1.4300   !from OS   CT3
CE1  CC     440.000     1.3400   !from CE1  CE1
OS   CE1    150.000     1.3340   !from OS   CD
ANGL
CT1  CT1  CE1    52.000   108.0000
CT1  CT1  OS     52.000   108.0000
CE1  CT1  HA     33.000   109.50   30.00   2.16300
CE1  CT1  OS     52.000   108.0000
CT1  CE1  CE1    48.00    126.00
CT1  CE1  HA1    40.00    116.00
HA   CT1  OS     60.000   109.5000
CT1  OS   CE1    40.000   109.60   30.00   2.26510
CE1  CT1  OH1    52.000   108.0000
CE1  CE1  CE1    48.00    123.50
CE1  CE1  CC     48.00    126.00
CE1  CC   OC     52.000   108.0000
OS   CE1  CC     52.000   108.0000
OS   CE1  CE2    52.000   108.0000
CC   CE1  CE2    48.00    126.00
DIHE
CT1  CT1  CE1  CE1    3.1000  2   180.00
CT1  CT1  CE1  HA1    0.0300  3     0.00
CT1  OS   CE1  CC     3.1000  2   180.00
CT1  OS   CE1  CE2    3.1000  2   180.00
CE1  CE1  CC   OC     3.1000  2   180.00
CE1  CE1  CT1  HA     0.0300  3     0.00
CE1  CE1  CT1  OS     3.1000  2   180.00
CE1  CE1  CT1  OH1    3.1000  2   180.00
HA   CT1  CE1  HA1    3.1000  2   180.00
HA1  CE1  CT1  OS     3.1000  2   180.00
HA1  CE1  CT1  OH1    3.1000  2   180.00
OS   CE1  CC   OC     3.1000  2   180.00
OS   CE1  CE2  HA2    3.1000  2   180.00
CC   CE1  CE2  HA2    0.0300  3     0.00
CE2  CE1  CC   OC     3.1000  2   180.00
IMPR
CE1  CT1  HA1  CE1 20.8000         0      0.0000
CE1  CE1  CC   CE1 20.8000         0      0.0000
CE1  CE1  HA1  CE1 20.8000         0      0.0000
CE1  OS   CC   CE2 20.8000         0      0.0000
CC   OC   OC   CE1 20.8000         0      0.0000
CE2  HA2  HA2  CE1 20.8000         0      0.0000
!NBON   !  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
!CUTNB 15.0 CTOFNB 14.0 CTONNB 11.0 EPS 1.0 E14FAC 0.5 WMIN 1.5
!
!                 EMIN         Rmin     These columns used for
!              (kcal/mol)      (A)      1-4 interactions
!
!N*       1.10    -0.0900       1.830    1.10  -0.1   1.63 
!C        1.65    -0.1410       1.870 
!CF1      1.65    -0.0903       1.800    1.65  -0.1   1.75 
!
!NBFIX
!
!CT   HO     -0.15      3.00 
!HBOND    !AEXP 4 REXP 6 HAEX 4 AAEX 2  NOACCEPTORS  HBNOEXCLUSIONS  ALL  -
!CUTHB 0.5 CTOFHB 5.0 CTONHB 4.0  CUTHA 90.0  CTOFHA 90.0  CTONHA 90.0
!
!N*   N*      -3.00 3.00
!
END
