#echo "RC" > tmp1
awk '{if ($7=="RVAL=") print substr($8,0,4)}' adiabatic_path.log | uniq > tmp1
#printf "minimization steps\tQM/MM energy\n" > tmp2
awk '/ABNR>/ {printf("%s\t%s\n",$2,$3)}' adiabatic_path.log > tmp2
paste tmp1 tmp2 > tmp3a
sort -n -k 1 tmp3a > tmp3
#echo "QM only energy" > tmp4
awk '/ENER QUANTM>/ {print $3}' qmonly_ener.log > tmp4
paste tmp3 tmp4 > tmp5
printf "RC\tminimization steps\tQM/MM energy\tQM only energy\n" > energies.txt
cat tmp5 >> energies.txt
#rm tmp1 tmp2 tmp3a tmp3 tmp4 tmp5
