! For ADDLink, require parameters for the link atom
! These have been taken from HA params in PARM.PRM and modified accordingly
! Use READ PARA APPE
! AJM 28th Feb. 97
! Force constants all zero, thus no MM parameters on link atoms

BOND ! BONDS; bonds
QQ   CT2     0.0       1.09
QQ   CT1     0.0       1.09
THETAS ! BOND ANGLES; bond angles
QQ   CT2   CT2      0.0     110.70
QQ   CT2   CT1      0.0     110.70
QQ   CT2   CC       0.0     110.70
QQ   CT2   HA      0.0     107.80
QQ   CT2   S       0.0     109.47
END
